<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.10i5r0m174sfy71btgix80qq5qix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.05xrtsf10xzs3h11ot0jl1kzar3e'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.05xrtsf10xzs3h11ot0jl1kzar3e' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.05xrtsf10xzs3h11ot0jl1kzar3e' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.05xrtsf10xzs3h11ot0jl1kzar3e' name='date' table='[date]' type='table' />
          <relation connection='mysql.05xrtsf10xzs3h11ot0jl1kzar3e' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.05xrtsf10xzs3h11ot0jl1kzar3e' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amount ' datatype='real' name='[Calculation_1609192493225549824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE[sales_amount] END' />
      </column>
      <column caption='null' datatype='integer' name='[Calculation_1609192493250805769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if false then 0 else null End' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7AF8A55C12D74CFFB93FF29DD405D0BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E6520A569DF8495795B3C4DF14A9626E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_577C785CC91D4219BFD985AB920CE60F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_23F9ABCC9E4E4B8F88056C1D70C80FD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6A6803BDD6B74699A56FD78BD24ACA34]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[currency]' member='&quot;INR&#13;&quot;' />
          <groupfilter function='member' level='[currency]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_689FAF7EAFDE431D8E9A8AB15D37B32F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 customers by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='normalized amount ' datatype='real' name='[Calculation_1609192493225549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1609192493225549824]' derivation='Sum' name='[sum:Calculation_1609192493225549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i5r0m174sfy71btgix80qq5qix].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1609192493225549824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i5r0m174sfy71btgix80qq5qix].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i5r0m174sfy71btgix80qq5qix].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i5r0m174sfy71btgix80qq5qix].[none:custmer_name:nk]</rows>
        <cols>[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 products by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]</rows>
        <cols>[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 product by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='normalized amount ' datatype='real' name='[Calculation_1609192493225549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1609192493225549824]' derivation='Sum' name='[sum:Calculation_1609192493225549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1609192493225549824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10i5r0m174sfy71btgix80qq5qix].[none:product_code (products):nk]</rows>
        <cols>[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='normalized amount ' datatype='real' name='[Calculation_1609192493225549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1609192493225549824]' derivation='Sum' name='[sum:Calculation_1609192493225549824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' />
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]</rows>
        <cols>([federated.10i5r0m174sfy71btgix80qq5qix].[yr:cy_date:ok] / [federated.10i5r0m174sfy71btgix80qq5qix].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='null' datatype='integer' name='[Calculation_1609192493250805769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false then 0 else null End' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1609192493250805769]' derivation='Sum' name='[sum:Calculation_1609192493250805769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493250805769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10i5r0m174sfy71btgix80qq5qix].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='null' datatype='integer' name='[Calculation_1609192493250805769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false then 0 else null End' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1609192493250805769]' derivation='Sum' name='[sum:Calculation_1609192493250805769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493250805769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10i5r0m174sfy71btgix80qq5qix].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='normalized amount ' datatype='real' name='[Calculation_1609192493225549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1609192493225549824]' derivation='Sum' name='[sum:Calculation_1609192493225549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Revenue</run>
                <run><![CDATA[
<[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>revenue by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='normalized amount ' datatype='real' name='[Calculation_1609192493225549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1609192493225549824]' derivation='Sum' name='[sum:Calculation_1609192493225549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i5r0m174sfy71btgix80qq5qix].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i5r0m174sfy71btgix80qq5qix].[none:markets_name:nk]</rows>
        <cols>[federated.10i5r0m174sfy71btgix80qq5qix].[sum:Calculation_1609192493225549824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10i5r0m174sfy71btgix80qq5qix' />
          </datasources>
          <datasource-dependencies datasource='federated.10i5r0m174sfy71btgix80qq5qix'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i5r0m174sfy71btgix80qq5qix].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i5r0m174sfy71btgix80qq5qix].[none:markets_name:nk]</rows>
        <cols>[federated.10i5r0m174sfy71btgix80qq5qix].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5523' id='3' name='Sheet 7' show-title='false' w='26538' x='39250' y='1998' />
        <zone h='3173' id='5' name='month' show-title='false' w='50849' x='31107' y='9871' />
        <zone h='11163' id='6' name='revenue' show-title='false' w='17926' x='5331' y='17156' />
        <zone h='68155' id='7' name='sales quantity by markets' w='24312' x='22964' y='29377' />
        <zone h='11046' id='8' name='Sheet 9' show-title='false' w='16169' x='28881' y='18096' />
        <zone h='25617' id='9' name='Sheet 3' w='25015' x='48506' y='74031' />
        <zone h='25382' id='11' name='Sheet 5' w='23316' x='74282' y='74501' />
        <zone h='68625' id='12' name='revenue by markets' w='21500' x='1172' y='29142' />
        <zone h='58402' id='13' name='Sheet 6' w='47276' x='52314' y='14571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
